{
  "name": "react-native-starter",
  "version": "0.0.1",
  "description": "Starting point for react native apps",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apsl-react-native-button": "^2.4.0",
    "react-native": "^0.17.0",
    "react-native-router-flux": "^2.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shortlist-digital/react-native-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shortlist-digital/react-native-starter/issues"
  },
  "homepage": "https://github.com/shortlist-digital/react-native-starter#readme"
}
